1) SELECT ENAME,SAL,JOB FROM EMP;

2) SELECT EMP.*,SAL*12/4 FROM EMP;

3) SELECT DISTINCT HIREDATE,DEPTNO FROM EMP;

4) SELECT ENAME,SAL FROM EMP WHERE COMM>SAL:
5) SELECT DISTINCT JOB FROM EMP WHERE DEPTNO=30;

6)6) SELECT ENAME,SAL*12 FROM EMP WHERE SAL*12<15000;

7) SELECT EMP.*,SAL*12-1000 FROM EMP WHERE HIREDATE>='01-JAN-1984';
8) SELECT ENAME,SAL,HIREDATE FROM EMP WHERE HIREDATE>=
9) SELECT * FROM EMP WHERE SAL*10/100>150;
SELECT ENAME,SAL+10*SAL/100  FROM EMP WHERE SAL<2000;

10) SELECT EMP.*,